<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/holder" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/selinux_select_mode" />
        <Button android:enabled="false" android:id="@id/button_permissive" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/selinux_permissive" android:onClick="setPermissive" />
        <Button android:enabled="false" android:id="@id/button_enforcing" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/selinux_enforcing" android:onClick="setEnforcing" />
    </LinearLayout>
    <CheckBox android:gravity="center" android:id="@id/checkbox_notify" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/notify_on_mode_change" android:layout_below="@id/holder" />
</RelativeLayout>