<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">হোম এ নেভিগেট করুন</string>
    <string name="abc_action_bar_up_description">উপরের দিকে নেভিগেট করুন</string>
    <string name="abc_action_menu_overflow_description">আরো বিকল্প</string>
    <string name="abc_action_mode_done">সম্পন্ন হয়েছে</string>
    <string name="abc_activity_chooser_view_see_all">সবগুলো দেখুন</string>
    <string name="abc_activitychooserview_choose_application">একটি অ্যাপ্লিকেশান চয়ন করুন</string>
    <string name="abc_searchview_description_clear">ক্যোয়ারী সাফ করুন</string>
    <string name="abc_searchview_description_query">ক্যোয়ারী অনুসন্ধান করুন</string>
    <string name="abc_searchview_description_search">অনুসন্ধান করুন</string>
    <string name="abc_searchview_description_submit">ক্যোয়ারী জমা দিন</string>
    <string name="abc_searchview_description_voice">ভয়েস অনুসন্ধান</string>
    <string name="abc_shareactionprovider_share_with">এর সাথে ভাগ করুন</string>
    <string name="abc_shareactionprovider_share_with_application">%s এর সাথে ভাগ করুন</string>
</resources>
