<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Platform.AppCompat" parent="@style/Platform.V12.AppCompat" />
    <style name="Platform.AppCompat.Light" parent="@style/Platform.V12.AppCompat.Light" />
    <style name="Platform.V12.AppCompat" parent="@style/Platform.V11.AppCompat">
        <item name="android:textCursorDrawable">@drawable/abc_text_cursor_mtrl_alpha</item>
    </style>
    <style name="Platform.V12.AppCompat.Light" parent="@style/Platform.V11.AppCompat.Light">
        <item name="android:textCursorDrawable">@drawable/abc_text_cursor_mtrl_alpha</item>
    </style>
</resources>
