<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/category_author">
        <Preference android:title="Ibuprophen" android:key="author" android:summary="@string/credits_author_summary" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/category_source_code">
        <Preference android:title="@string/app_name" android:key="N/A" android:summary="N/A" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/category_licences">
        <Preference android:title="@string/app_name" android:key="gpl3" android:summary="@string/gpl3" />
        <Preference android:title="RootTools" android:key="rootshell" android:summary="@string/gpl2" />
        <Preference android:title="AndroidAppCompat" android:key="apache2" android:summary="@string/apache2" />
    </PreferenceCategory>
</PreferenceScreen>